<!DOCTYPE html>
<html>
<head>
	<title>购物车</title>
	<meta charset="utf-8">
 <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="__RESOURCE__/script/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="__RESOURCE__/script/common.js"></script>
	<!--<link type="text/css" rel="stylesheet" href="__RESOURCE__/mobile/style/bootstrap.css">-->
	<script type="text/javascript" src="__RESOURCE__/mobile/script/bootstrap.min.js"></script>
	<script type="text/javascript" src="__RESOURCE__/script/angular.min.js"></script>
	<link type="text/css" rel="stylesheet" href="__RESOURCE__/recouse/css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="__RESOURCE__/mobile/style/common.mobile.css">
	<script type="text/javascript" src="__RESOURCE__/script/cascade.js"></script>
	<script type="text/javascript" src="__RESOURCE__/mobile/script/jquery.touchwipe.js"></script>
	<script type="text/javascript" src="__RESOURCE__/mobile/script/swipe.js"></script>
<link rel="stylesheet" type="text/css" href="__RESOURCE__/pc/css/head.css"/>
<!--<link rel="stylesheet" type="text/css" href="__RESOURCE__/pc/css/index.css"/>-->
<link rel="stylesheet" type="text/css" href="__RESOURCE__/pc/css/footer.css"/>
        
<style>

.shopcart-main{-webkit-box-shadow:0 1px 2px 1px rgba(0,0,0,0.2); box-shadow:0 1px 2px 1px rgba(0,0,0,0.2); overflow:hidden; background:#FFF;}
.shopcart-main1{margin:10px; -webkit-box-shadow:0 1px 2px 1px rgba(0,0,0,0.2); box-shadow:0 1px 2px 1px rgba(0,0,0,0.2); overflow:hidden; background:#ffffe1;}
.shopcart-main .shopcart-hd{height:50px; line-height:50px; background:#f0f0f0; border-bottom:1px solid #cacaca; padding:0 10px;}
.shopcart-main .shopcart-hd > span{font-size:15px; color:#504040; font-weight:bold;}
.shopcart-main .shopcart-hd > a.pull-right{text-decoration:none; font-size:28px; color:#C9C9C9; margin-top:10px;}
.shopcart-main .shopcart-item{height:120px; border-bottom:1px solid #f3f3f4; padding:10px; overflow:hidden;}
.shopcart-main .shopcart-item img{width:80px; margin-right:10px; float:left;}
.shopcart-main .shopcart-item .shopcart-item-detail{float:left; max-width:170px;}
.shopcart-main .shopcart-item .name{color:#4d4f5d; font-weight:bold; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.shopcart-main .shopcart-item .price{color:#e9342a; font-size:14px;}
.shopcart-main .shopcart-item .input-group{width:130px; margin-top:5px;}
.shopcart-main .shopcart-item .input-group .form-control{text-align:center;}
.shopcart-main .shopcart-item .input-group .btn{background:#EEE;}
.shopcart-main .shopcart-item .shopcart-item-remove{float:right; margin-top:80px; color:#d5a7a7;}
.shopcart-main .store-total{height:38px; line-height:38px; padding:0 10px; color:#b9b9b9; font-weight:bold;}
.shopcart-main .store-total span{color:#e9342a;}
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}

.input-group[class*="col-"] {
  float: none;
  padding-right: 0;
  padding-left: 0;
}

.input-group .form-control {
  width: 100%;
  margin-bottom: 0;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

select.input-group-lg > .form-control,
select.input-group-lg > .input-group-addon,
select.input-group-lg > .input-group-btn > .btn {
  height: 46px;
  line-height: 46px;
}

textarea.input-group-lg > .form-control,
textarea.input-group-lg > .input-group-addon,
textarea.input-group-lg > .input-group-btn > .btn {
  height: auto;
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

select.input-group-sm > .form-control,
select.input-group-sm > .input-group-addon,
select.input-group-sm > .input-group-btn > .btn {
  height: 30px;
  line-height: 30px;
}

textarea.input-group-sm > .form-control,
textarea.input-group-sm > .input-group-addon,
textarea.input-group-sm > .input-group-btn > .btn {
  height: auto;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;
}

.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}

.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555555;
  text-align: center;
  background-color: #eeeeee;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.input-group-addon.input-sm {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
}

.input-group-addon.input-lg {
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px;
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
  margin-top: 0;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group-addon:first-child {
  border-right: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.input-group-addon:last-child {
  border-left: 0;
}

.input-group-btn {
  position: relative;
  white-space: nowrap;
}

.input-group-btn:first-child > .btn {
  margin-right: -1px;
}

.input-group-btn:last-child > .btn {
  margin-left: -1px;
}

.input-group-btn > .btn {
  position: relative;
}

.input-group-btn > .btn + .btn {
  margin-left: -4px;
}

.input-group-btn > .btn:hover,
.input-group-btn > .btn:active {
  z-index: 2;
}    
</style>
</head>
 
<body style="padding-top:0px; ">
<!--@php  include page('headernav');@-->	
<div class="w1200">
<script type="text/javascript" src="__RESOURCE__/mobile/images/jquery.gcjs.js"></script>
<link type="text/css" rel="stylesheet" href="__RESOURCE__/mobile/style/style.css">
<style>
.shopcart-footer{margin-bottom:49px;}
</style>

<div class="shopcart-main" style="margin-top:20px;width:100%;">

<div style='text-align:center;padding:50px 0 50px 0; <!--@php  if(count($list)>0) { @-->display:none<!--@php  } @-->' id='cartempty'>
    <img src="__RESOURCE__/mobile/images/icon_cart_empty.png" /><br/><br/>
    <span style='color:#adadad'>您的购物车空空如也，赶紧去选购吧~~</span>
</div>
 
	<!--@php  if(is_array($list)) { foreach($list as $item) { @-->
	<!--@php  $price += $item['totalprice'];@-->
        
                  <!--@php  $goods = $item['goods']@-->
                    <span id="stock_<!--@php  echo $item['id'];@-->" style='display:none'><!--@php  echo $goods['total'];@--></span>
	<div class="shopcart-item" id='item_<!--@php  echo $item['id'];@-->' style='height:<!--@php  if(!empty($goods['optionname'])) { @-->130px;<!--@php  } else { @-->130px<!--@php  } @-->'>
		<img src="<!--@php echo WEBSITE_ROOT;@-->/attachment/<!--@php  echo $goods['thumb'];@-->" style="height:130px;width:130px;">
		<div class="shopcart-item-detail" style="width:250px;max-width: 250px;padding-right:20px;">
                    <div class="name"><!--@php  echo $goods['title'];@--></div>
                     <!--@php  if(!empty($goods['optionname'])) { @--><div class="price">规格：<span><!--@php  echo $goods['optionname'];@--></span></div><!--@php  } @-->
<!--                       
                        <div class="price">单价：<span id="singleprice_@php  echo $item['id'];@">@php  echo $goods['marketprice'];@</span> 元</div>
			<div class="price">小计：<span class='singletotalprice' id="goodsprice_@php  echo $item['id'];@">@php  echo $item['totalprice'];@</span> 元</div>
			<div class="input-group">
				<span class="input-group-btn">
					<button class="btn btn-default btn-sm" style="padding:6px;" type="button" onclick="reduceNum(@php  echo $item['id'];@)"><i class="icon-minus"></i></button>
				</span>
				<input type="tel" class="form-control input-sm pricetotal goodsnum" style="border-left:0;padding:6px;" value="@php  echo $item['total'];@" price="@php  echo $goods['marketprice'];@" pricetotal="@php  echo $item['totalprice'];@" id="goodsnum_@php  echo $item['id'];@" cartid='@php  echo $item['id'];@' maxbuy="999" />
				<span class="input-group-btn">
					<button class="btn btn-default btn-sm" type="button" style="padding:6px;" onclick="addNum(@php  echo $item['id'];@,999)"><i class="icon-plus"></i></button>
				</span>
			</div>
                        -->
		</div>
                <div class="shopcart-item-detail" style="width:150px;max-width: 150px;">
                        <div class="price">单价：<span id="singleprice_<!--@php  echo $item['id'];@-->"><!--@php  echo $goods['marketprice'];@--></span> 元</div>
		</div>
                <div class="shopcart-item-detail" style="width:150px;max-width: 150px;">
                        <div class="price">小计：<span class='singletotalprice' id="goodsprice_<!--@php  echo $item['id'];@-->"><!--@php  echo $item['totalprice'];@--></span> 元</div>
		</div>
                <div class="shopcart-item-detail" style="width:150px;max-width: 150px;">
                        <div class="input-group">
				<span class="input-group-btn">
					<button class="btn btn-default btn-sm" style="padding:6px;" type="button" onclick="reduceNum(<!--@php  echo $item['id'];@-->)"><i class="icon-minus"></i></button>
				</span>
				<input type="tel" class="form-control input-sm pricetotal goodsnum" style="border-left:0;padding:6px;" value="<!--@php  echo $item['total'];@-->" price="<!--@php  echo $goods['marketprice'];@-->" pricetotal="<!--@php  echo $item['totalprice'];@-->" id="goodsnum_<!--@php  echo $item['id'];@-->" cartid='<!--@php  echo $item['id'];@-->' maxbuy="999" />
				<span class="input-group-btn">
					<button class="btn btn-default btn-sm" type="button" style="padding:6px;" onclick="addNum(<!--@php  echo $item['id'];@-->,999)"><i class="icon-plus"></i></button>
				</span>
			</div>
		</div>
                <div class="shopcart-item-detail" style="width:100px;max-width: 100px;">
                    <a href="javascript:;" onclick="removeCart(<!--@php  echo $item['id'];@-->)" class="shopcart-item-remove" style="margin-top:10px;"><i class="icon-remove"></i> 删除</a>
                </div>
	</div>
                   
                  <!--@php  $n++;@-->
	<!--@php  } } @-->
</div>
<div style='height:40px;width:100%;'>&nbsp;</div>
<style>
    #cartfooter{
        border:1px solid #e4393c;
        background:none;
        color:#000;
        width:auto;
    }
</style>
<div id='cartfooter' class="shopcart-footer" <!--@php  if(count($list)<=0) { @-->style='display:none;position: relative;'<!--@php  } else { @--> style='margin-bottom: 49px;position: relative;'  <!--@php  } @-->'>
	<span class="pull-right">合计：<span id="pricetotal"><!--@php  echo $price;@--></span> 元</span>
</div>
<a href="<!--@php  echo pc_url('confirm')@-->" class="btn btn-success pull-right" style="background: #e4393c; color: #fff;font-size: 16px; line-height: 30px; text-align: center; display: block;border-radius: 1px solid #e4393c;padding:10px 30px;">立即结算</a>
<a href="javascript:;" onclick="clearCart()" class="bn pull-right" style="font-size:16px; margin-right:10px;background: #fff; color: #000;line-height: 30px; text-align: center; display: block; border-radius: 1px solid #fff;padding:10px 30px;"><i class="icon-trash"></i> 清空</a>
<div style="margin-top:30px;clear:both;"></div>
</div>

<script type="text/javascript">
    $(function(){
        $(".goodsnum").blur(function(){
            var id = $(this).attr("cartid");
            if($(this).isInt()){
              var num = parseInt( $("#goodsnum_" + id).val() );
              var maxbuy = parseInt( $(this).attr("maxbuy") );
              var mb = maxbuy;
              var stock =$("#stock_" + id).html()==''?-1:parseInt($("#stock_" + id).html());
              if(mb>stock && stock!=-1){
                  mb = stock;
              }
         
              if(num>mb && mb>0){
                    alert("最多只能购买 " + mb + " 件!",true);
                    $("#goodsnum_" + id).val(mb);
                    return;
                }
               updateCart(id,num);
            }
            else{
                $(this).val("1");
                updateCart(id,1);
            }
            
        })
        
    })
function clearCart(){
    if (confirm('确定要清空购物车吗？')) {
        alert("正在处理数据...");
        $.getJSON('<!--@php  echo pc_url('mycart',array('op'=>'clear'));@-->', function(s){
            $(".shopcart-item").remove();
            $("#cartempty").show();
            $("#cartfooter").hide();
            tip_close();
        });
    }
}
function removeCart(id){
    if (confirm('您确定要删除此商品吗？')) {
        //alert("正在处理数据...");
        var url  = '<!--@php  echo pc_url('mycart', array('op'=>'remove'))@-->' + "&id=" + id;
        $.getJSON(url, function(s){
            $("#item_" + s.cartid).remove();
            if($(".shopcart-item").length<=0){
                $("#cartempty").show();
                $("#cartfooter").hide();
            }
            tip_close();
            canculate();
        });
    }
}
function updateCart(id,num){
    
      var url  = '<!--@php  echo pc_url('mycart', array('op'=>'update'))@-->' + "&id=" + id+"&num=" + num;
      $.getJSON(url, function(s){
        
      });
}
function checkMaxBuy(id, maxbuy){
    
   
}
function addNum(id,maxbuy){
    var mb = maxbuy;
     var stock =$("#stock_" + id).html()==''?-1:parseInt($("#stock_" + id).html());
              if(mb>stock && stock!=-1){
                  mb = stock;
              }
 
    var num = parseInt( $("#goodsnum_" + id).val() ) + 1;
    if(num>mb && mb>0){
        alert("最多只能购买 " + mb + " 件!",true);
        return;
    }
    $("#goodsnum_" + id).val(num);
    var price = parseFloat( $("#singleprice_"+id).html() ) * num;
    $("#goodsprice_" + id).html(price.toFixed(2));
    canculate();
    updateCart(id,num);
}
function reduceNum(id){
    var num = parseInt( $("#goodsnum_" + id).val() );
    if(num-1<=0){
        return;
    }
    num--;
    $("#goodsnum_" + id).val(num);
    var price = parseFloat( $("#singleprice_"+id).html() ) * num;
    $("#goodsprice_" + id).html(price.toFixed(2));
    canculate();
    updateCart(id,num);
}
function canculate(){

    var total = 0;
    $(".singletotalprice").each(function(){
 	
        total+=parseFloat( $(this).html() );
        	
    });
        total=total.toFixed(2);
    $("#pricetotal").html(total);
}
</script>
<script src="__RESOURCE__/recouse/js/zepto.min.js" type="text/javascript"></script>
<!--@php  include page('footernav');@-->	
</body>
</html>